<body>
<h1 style="font-size:40px;text-align:center;color:red;">GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
<div class="logo">
 <img src=""D:\images\collegelogo.jpg"" alt="College Logo">
 </div>
<head>
<style>
body{
margin:0;
padding:0;
background-color:#87CEEB;
font-family: Helvetica, Arial, sans-serif;
}
.logo {
text-align: center;
margin-top: 40px;
}
.logo img {
            width: 200px; /* Adjust based on your logo size */
            height: 200px; /* Ensuring the image is a square */
            border-radius: 75%; /* Makes the image circular */
            object-fit: cover; /* Ensures the image covers the element */
        }
.nav ul{
list-style:none;
background:#663366;
text-align:center;
padding:0;
margin:0;
}
.nav li{
display:inline-block;
}
.nav a{
text-decoration:none;
color:#fff;
width:150px;
display:block;
padding:12px;
font-size:17px;
font-family:Helvetica;
}

.nav a:hover{
background:#000;
transition:0.6s;
}

</style>
</head>
<body>
<div class="nav">
<ul>
<li><a style="padding-right:20px;"href="home.html">HOME</a></li>
<li><a style="padding-right:20px;"href="abstract.html">ABSTRACT</a></li>
<li><a style="padding-right:20px;"href="introduction.html">INTRODUCTION</a></li>
<li><a style="padding-right:20px;"href="impacts.html">IMPACTS</a></li>
<li><a style="padding-right:20px;"href="questionnaire.html">QUESTIONNAIRE</a></li>
<li><a style="padding-right:20px;"href="graphdetails.html">GRAPH DETAILS</a></li>
<li><a style="padding-right:20px;"href="conclusion.html">CONCLUSION</a></li>
</ul>
</div>
</body>


</div>
<h1 style="font-size:30px;text-align:center;color:green;">IMPACT OF MOBILE PHONES ON CHILDREN</h1>
<h1 style="font-size:25px;text-align:center">INTRODUCTION</h1>
<p style="font-size:20px;text-align:justify;line-height:30px;margin-bottom:50px;">The impact of mobile phones has significantly altered the dynamics of childhood. Children today navigate a world where digital connectivity is not merely a luxury but a ubiquitous presence. The likelihood of owing a smartphone increases with age. A child phone may now enable internet browsing games, applications, learning, online communication and social networking. 
	The growing use of these technologies has raised concerns about how exposure patterns may affect children and adolescents’ wellbeing as mental health disorders constitute one of the dominant health problems of this age group. This transformation brings forth a myriad of opportunities and challenges that warrant careful consideration. Increase in digital service usage have been hypothesized to be responsible for the secular trend of increasing internalizing symptoms poor wellbeing in adolescent populations. Recent studies have shown that the usage of mobile devices in children may be associated with depression.</p>
<div style="text-align:center;"><a style="font-size:20px;background-color:red;padding:15px 35px 15px 35px;color:white;"href="https://1drv.ms/w/s!AmVKsyK7kMJOhRBomYEexI_gRWQK?e=R0Kmak">KNOW MORE</a></div>
</body>
