<body>
<h1 style="font-size:40px;text-align:center;color:red;">GEETHANJALI INSTITUTE OF SCIENCE AND TECHNOLOGY</h1>
 <div class="logo">
 <img src="C:/Users/eswar/OneDrive/Desktop/collegelogo.jpg" alt="College Logo">
 </div>
<head>
<style>
body{
margin:0;
padding:0;
background-color:#87CEEB;
font-family: Helvetica, Arial, sans-serif;
}
.logo {
text-align: center;
margin-top: 40px;
}
.logo img {
            width: 200px; /* Adjust based on your logo size */
            height: 200px; /* Ensuring the image is a square */
            border-radius: 75%; /* Makes the image circular */
            object-fit: cover; /* Ensures the image covers the element */
        }
.nav ul{
list-style:none;
background:#663366;
text-align:center;
padding:0;
margin:0;
}
.nav li{
display:inline-block;
}
.nav a{
text-decoration:none;
color:#fff;
width:150px;
display:block;
padding:12px;
font-size:17px;
font-family:Helvetica;
}

.nav a:hover{
background:#000;
transition:0.6s;
}

</style>
</head>
<body>
<div class="nav">
<ul>
<li><a style="padding-right:20px;"href="home.html">HOME</a></li>
<li><a style="padding-right:20px;"href="abstract.html">ABSTRACT</a></li>
<li><a style="padding-right:20px;"href="introduction.html">INTRODUCTION</a></li>
<li><a style="padding-right:20px;"href="impacts.html">IMPACTS</a></li>
<li><a style="padding-right:20px;"href="questionnaire.html">QUESTIONNAIRE</a></li>
<li><a style="padding-right:20px;"href="graphdetails.html">GRAPH DETAILS</a></li>
<li><a style="padding-right:20px;"href="conclusion.html">CONCLUSION</a></li>
</ul>
</div>
</body>
</div>
<h1 style="font-size:30px;text-align:center;color:green;">IMPACT OF MOBILE PHONES ON CHILDREN</h1>
<center>
<h1 style="border :3px solid black;width:40%;font-size:40px;text-align:center;color:red;">QUESTIONNAIRE</h1>
</center>
 <style type="text/css">
.form-control{
text-align:left;
margin-bottom: 25px;

}
form{
margin:50px auto;
padding:30px  30px;
max-width:850px;
}
.form-control input,
.form-control select,
.form-control textarea{
display:block;
padding:10px;
width:90%;
}
.form-control input[type="radio"],
.form-control select[type="checkbox"]{
display:inline-block;
width:auto;
}

</style>


<form style="text-align:center;">
<fieldset>
<div class="form-control">
<label style="font-size:20px;display:block;margin-bottom:10px">Name</label>
<input type="text"name="Name"placeholder="Enter Name">
</div>

<div class="form-control">
<label style="font-size:20px;display:block;margin-bottom:10px">Aadhar Number</label>
<input type="text"name="Name"placeholder="Enter Aadhar Number">
</div>
  
<div class="form-control">
<label style="font-size:20px;display:block;margin-bottom:10px">Mobile Number</label>
<input type="text"name="Name"placeholder="Enter Mobile Number">
</div>
<div class="form-control">
<label style="font-size:20px;display:block;margin-bottom:10px">Do Your Children Use Mobile phones?</label>
<select>
<option>yes</option>
<option>No</option>

</select>
</div>

<div class="form-control">
<label style="font-size:20px;display:block;margin-bottom:10px">Do You Think Usage Of Mobile Phones is Necessary?</label>
<select>
<option>yes</option>
<option>No</option>
</select>
</div>

<div class="form-control">
<label style="font-size:20px;display:block;margin-bottom:10px"> FOR WHAT PURPOSE DO YOUR CHILDREN USE MOBILE PHONES?</label>
<input type="radio"name="choice">Education
<input type="radio"name="choice">Movies
<input type="radio"name="choice">Reels
<input type="radio"name="choice">Games
</div>

<div class="form-control">
<label style="font-size:20px;display:block;margin-bottom:10px">HOW OFTEN DOES YOUR CHILD USE MOBILE PHONES? 
</label>
<input type="radio"name="choice">1 Hour
<input type="radio"name="choice">2 Hours
<input type="radio"name="choice">3 Hours
<input type="radio"name="choice">More than 3 Hours
</div>

<div class="form-control">
<label style="font-size:20px;display:block;margin-bottom:10px">WHAT ARE THE IMPACTS YOU OBSERVED IN YOUR CHILD?</label>
<textarea width=100%>
</textarea>
<div class="form-control">
<label style="font-size:20px;display:block;margin-bottom:10px">IS THERE ANY HEALTH PROBLEMS? 
</label>
<input type="radio"name="choice">Eye Sight
<input type="radio"name="choice">Headache
<input type="radio"name="choice">Depression
<input type="radio"name="choice">Other
</div>
<div class="form-control">
<label style="font-size:20px;display:block;margin-bottom:10px">HAVE YOU NOTICED ANY CHANGES IN YOUR CHILD MOOD OR BEHAVIOUR DUE TO MOBILE PHONE?</label>
<textarea width=100%>
</textarea>
</div>
<div class="form-control">
<label style="font-size:20px;display:block;margin-bottom:10px">HOW DOES THE USE OF MOBILE PHONES AFFECT CHILDREN’S SOCIAL INTERACTIONS AND 
RELATIONSHIP?</label>
<textarea width=100%>
</textarea>
</div>

<div class="form-control">
<label style="font-size:20px;display:block;margin-bottom:10px"> IS THERE ANY AVANTAGES BY USING MOBILE PHONES?</label>
<select>
<option>yes</option>
<option>No</option>
</select>
</div>
<div class="center">
<button type="submit">Submit</button>
</div>
</fieldset>
</form>
<div style="text-align:center;"><a style="font-size:20px;background-color:red;padding:15px 35px 15px 35px;color:white;"href="https://1drv.ms/w/s!AmVKsyK7kMJOhRBomYEexI_gRWQK?e=R0Kmak">KNOW MORE</a></div>

</body>
